<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>BLOG</title>
    <link rel="stylesheet" href="Home.css" />
  </head>
  <body>
    <header class="Header">
      <img src="../image/logomarca.png" alt="Logo do blog" />
      <h1>Blog</h1>
    </header>

    <main class="posts">

    <section class="titleMain">
            <h1>User posts</h1>
    </section>
        
      <div class="cardPost" id="cardPost" onload="renderPosts()">

        <div class="card">
            <img src="../image/post.png" alt="post" />
            <h3>Post 1</h3>
            <div class="textCard">    
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eos,
                    explicabo adipisci assumenda porro id incidunt dolorum iusto
                    expedita quam aperiam fugit ipsa repudiandae non dignissimos nobis
                    optio minima accusantium? Corporis.
                </p>
            </div>
            <a href="../PostDetails/postDetails.html">Expand...</a>
        </div>
        
      </div>

    </main>


    <script src="./data.js"></script>
  </body>
</html>
